# SpringBootDemo

./: README.MD  pom.xml
src/main/java/com/: Application.java
src/main/java/com/conf/RestTemplate/: RestTemplateConfiguration.java
src/main/java/com/conf/datasource/: DataSource.java  DataSourceInterceptor.java
src/main/java/com/conf/mybatis/: DBContextHolder.java  DynamicDataSource.java  MybatisConfiguration.java
src/main/java/com/conf/starter/: AbstractApplication.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: ITuserDao.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: IUserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/util/: AOPLog.java  Log.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/auth/: AuthSimpleExample1.java  EncryptTest.java  LoginTest.java  PermissionTest.java  ShiroUtil.java  UserRealm.java  UserRealm2.java
src/test/resouces/: shiro-customrealm.ini  shiro-explicit.ini  shiro-multiplerealm.ini  shiro-permissions.ini  shiro.ini
